@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
  position: relative;
  font-family: "Roboto", sans-serif;
}
/* Custom scrollbar for dark mode */
/* Webkit-based browsers (Chrome, Safari, newer versions of Edge) */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #333;
}

/* Thumb */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

header .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 1000, "GRAD" 0, "opsz" 100;
  color: #eee;
  font-size: 25px !important;
  cursor: pointer;
}

.grid-container {
  padding: 25px 15px;
  position: absolute;
  height: auto;
  width: 100%;
  gap: 1.5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "grid-item-1 grid-item-1 grid-item-1  "
    "grid-item-2 grid-item-3 grid-item-3  "
    "grid-item-4 grid-item-4 grid-item-5"
    "grid-item-6 grid-item-7 grid-item-5"
    "grid-item-8 grid-item-8 grid-item-8";
}

.grid-item-1 {
  grid-area: grid-item-1;
  background: #edb0b0;
  background: url(./assets/img1.jpg);
  background-position: center;
  background-size: cover;
  height: 420px;
  padding: 20px;
  position: relative;
  border-radius: 8px;
}
.grid-item-1 h1,
.grid-item-3 h1 {
  font-size: 55px;
  letter-spacing: 5.5px;
  z-index: 1;
}
.grid-item-1 p,
.grid-item-3 p {
  font-size: 18px;
  z-index: 1;
}
.grid-item-1 .box-2,
.grid-item-3 .box-2 {
  position: absolute;
  top: 98%;
  left: 20%;
  transform: translate(-80%, -100%);
  color: #fff;
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  align-content: center;
  z-index: 1;
}
.grid-item-1 .box-2 div .grid-item-3 .box-2 div {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

button {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 3px solid #fff;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
  background-color: transparent;
  cursor: pointer;
}

button:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: black;
  z-index: -1;
}

button:hover,
button:focus {
  color: white;
}

button:hover:before,
button:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

button:active {
  transform: scale(0.9);
}
.grid-item-1 .dots {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 8%;
  height: 100%;
  top: 90%;
  left: 50%;
  transform: translate(-50% - 50%);
}
.grid-item-1 .dots .dot {
  width: 10px;
  height: 10px;
  background-color: #1f191950;
  border-radius: 50%;
}
.grid-item-1 .dots .dot:first-child {
  background: #1e1e1e;
}
.grid-item-2 {
  grid-area: grid-item-2;
  background: #828bff;
  padding: 20px;
  border-radius: 8px;
}
.grid-item-2 h1 {
  text-align: start;
  line-height: 45px;
  letter-spacing: 0.8px;
  font-family: "Libre Baskerville", serif;
}
.grid-item-2 span {
  font-size: 12px;
  text-decoration: underline;
  font-weight: 500;
}
.grid-item-3 {
  grid-area: grid-item-3;
  background: #edb0b0;
  background: url(./assets/img4.jpg);
  background-position: center;
  background-size: cover;
  padding: 20px;
  position: relative;

  border-radius: 8px;
}
.grid-item-3::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Adjust the last value for transparency */
  z-index: 0;
  border-radius: 8px;
}
.grid-item-4 {
  grid-area: grid-item-4;
  background: #b0b0ed;
  background: url(./assets/img5.jpg);
  background-position: center;
  background-size: cover;
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: end;
  border-radius: 8px;
}
.grid-item-4::after {
  position: absolute;
  border-radius: 8px;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2); /* Adjust the last value for transparency */
  z-index: 0;
}
.grid-item-4 h1 {
  font-size: 55px;
  letter-spacing: 5.5px;
  z-index: 1;
}
.grid-item-4 p {
  font-size: 18px;
  z-index: 1;
  /* text-align: center; */
}

.grid-item-4 .box-2 {
  position: absolute;
  top: 98%;
  left: 75%;
  transform: translate(-25%, -100%);
  color: #fff;
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  align-content: center;
  z-index: 1;
}
.grid-item-4 .box-2 div {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.grid-item-5 {
  grid-area: grid-item-5;
  position: relative;
  background: #303776;
  background: url(./assets/img1.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  position: relative;
}
.grid-item-5::after {
  position: absolute;
  border-radius: 8px;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2); /* Adjust the last value for transparency */
  z-index: 0;
}
.grid-item-5 .box-2 {
  position: absolute;
  top: 98%;
  left: 15%;
  transform: translate(-25%, -100%);
  color: #fff;
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  align-content: center;
  z-index: 1;
}
.grid-item-6 {
  grid-area: grid-item-6;
  position: relative;
  background: #edb0b0;

  background: url(./assets/img7.jpg);
  background-position: cover;
  background-size: cover;
  border-radius: 8px;
}
.grid-item-6::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the last value for transparency */
  z-index: 0;
}
.grid-item-7 {
  grid-area: grid-item-7;
  background: #edb0b0;

  background: url(./assets/img2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  position: relative;
}
.grid-item-6 .box-2,
.grid-item-9 .box-2,
.grid-item-10 .box-2,
.grid-item-7 .box-2 {
  position: absolute;
  top: 97%;
  left: 15%;
  transform: translate(-25%, -100%);
  color: #fff;
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  align-content: center;
  z-index: 1;
}
.grid-item-8 {
  grid-area: grid-item-8;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2%;
  grid-template-areas:
    "grid-item-9 grid-item-10"
    "grid-item-9 grid-item-10";
}
.grid-item-9 {
  grid-area: grid-item-9;
  position: relative;
  background: #edb0b0;

  background: url(./assets/img8.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 8px;
}
.grid-item-9::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2); /* Adjust the last value for transparency */
  z-index: 0;
  border-radius: 8px;
}
.grid-item-10 {
  grid-area: grid-item-10;
  position: relative;
  background: #edb0b0;

  background: url(./assets/img6.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 8px;
}
.grid-item-10::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2); /* Adjust the last value for transparency */
  z-index: 0;
  border-radius: 8px;
}
